NODE_ENV = development 
PORT = 3000
DATABASE = mongodb+srv://akash:<PASSWORD>@cluster0.gbnwc.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = akash
JWT_SECRET = my_very_secret_jwt_web_token_this_is_gonna_be_used_at_the_time_of_creating_token_powered_by_khalid
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
MONGODB_COMPASS_CONNECTION = mongodb+srv://akash:akash@cluster0.gbnwc.mongodb.net/test

EMAIL_USERNAME = 897265cdf5d0d2
EMAIL_PASSWORD = 7c6cb4a84ba656
EMAIL_PORT = 25
EMAIL_HOST = smtp.mailtrap.io
